<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="100">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/feed_user_image"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:layout_weight="10"
        app:riv_corner_radius="35dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/feed_rate"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/feed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/feed_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/feedback_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete_icon"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete" />

</LinearLayout>
