<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backimg"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/back_icon"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="@string/profile_personal_info"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/savetext"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:text="@string/profile_save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitStart"
                    app:riv_border_color="#333333"
                    app:riv_border_width="1dip"
                    app:riv_corner_radius="35dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.ActionBarContainer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:padding="15dp"
            android:text="@string/full_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="#00000000"
            android:hint="@string/name_placeholder"
            android:inputType="textPhonetic"
            android:padding="16dp"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:inputType="none"
            android:padding="15dp"
            android:text="@string/email"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:editable="false"
            android:hint="@string/email_placeholder"
            android:inputType="none|textEmailAddress"
            android:padding="16dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/editemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:contentDescription="@string/edit_icon"
            app:srcCompat="@drawable/ic_edit_dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:padding="15dp"
            android:text="@string/password"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:editable="false"
            android:hint="@string/password_placeholder"
            android:inputType="none|textPassword"
            android:padding="15dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/editpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:contentDescription="@string/edit_icon"
            app:srcCompat="@drawable/ic_edit_dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="25"
            android:padding="15dp"
            android:text="@string/picture"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Browsebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/browse" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC" />

</LinearLayout>